; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AgentManager",
"language": "GDScript",
"path": "res://Agents/AgentManager.gd"
}, {
"base": "SoftwareAgent",
"class": "BeachAgent",
"language": "GDScript",
"path": "res://Agents/BeachAgent.gd"
}, {
"base": "SoftwareAgent",
"class": "CoastAgent",
"language": "GDScript",
"path": "res://Agents/CoastAgent.gd"
}, {
"base": "SoftwareAgent",
"class": "HillAgent",
"language": "GDScript",
"path": "res://Agents/HillAgent.gd"
}, {
"base": "Reference",
"class": "MathUtils",
"language": "GDScript",
"path": "res://math_utils.gd"
}, {
"base": "HillAgent",
"class": "MountainAgent",
"language": "GDScript",
"path": "res://Agents/MountainAgent.gd"
}, {
"base": "SoftwareAgent",
"class": "SmoothAgent",
"language": "GDScript",
"path": "res://Agents/SmoothAgent.gd"
}, {
"base": "Reference",
"class": "SoftwareAgent",
"language": "GDScript",
"path": "res://Agents/Agent.gd"
}, {
"base": "Reference",
"class": "TerrainRefinement",
"language": "GDScript",
"path": "res://TerrainRefinement.gd"
}, {
"base": "Reference",
"class": "Voronoi",
"language": "GDScript",
"path": "res://Voronio.gd"
}, {
"base": "Reference",
"class": "Weather",
"language": "GDScript",
"path": "res://Weather.gd"
} ]
_global_script_class_icons={
"AgentManager": "",
"BeachAgent": "",
"CoastAgent": "",
"HillAgent": "",
"MathUtils": "",
"MountainAgent": "",
"SmoothAgent": "",
"SoftwareAgent": "",
"TerrainRefinement": "",
"Voronoi": "",
"Weather": ""
}

[application]

config/name="Procedural Generator Mki"
run/main_scene="res://Testing.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
